<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/variables.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="css/landing.css" />
    <title>Minecraft</title>
    <script type="module" src="/landing.js" defer></script>
  </head>
  <body>
    <div class="background-landing">
      <div class="header"></div>
      <div class="btn-container">
        <a href="/game.html"><button>Start Game</button></a>
        <button id="instructions">Instructions</button>
      </div>
      <div class="modal">
        <ul>
          <li>
            Use the tools to mine materials: the axe for wood or leaves, the pick
            for stones, the shovel for grass or dirt, and the bucket for water.
          </li>
          <li>
            Click on the materials that you collected in the inventory, and then
            click on the game screen to build.
          </li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
